{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
				"ecmaVersion": "latest",
				"sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
			"import/prefer-default-export": "off", // named exportがエラーになるので使えるようにoff
			"import/extensions": [ // importのときに以下の拡張子を記述しなくてもエラーにしない
				"error",
				{
					"js": "never",
					"jsx": "never",
					"ts": "never",
					"tsx": "never"
				}
			],
			"react/jsx-filename-extension": [ //jsx形式のファイル拡張子をjsxもしくはtsxに限定
				"error",
				{
					"extensions": [".jsx", ".tsx"]
				}
			],
			"arrow-body-style": "off"
		}
}
